upstream nextcloud {
	server nextcloud_app_1:80;
}

server {
	if ($host = storage.silberstein.se) {
		return 301 https://$host$request_uri;
	}

	listen 80;

	server_name storage.silberstein.se;
	return 404;
}

server {
	server_name storage.silberstein.se;
	root /var/www/storage.silberstein.se;

	index index.html;

	location / {
		proxy_pass http://nextcloud;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_hide_header Content-Security-Policy;

		add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
		#add_header Content-Security-Policy "default-src 'self'; form-action '*';";
		#add_header Content-Security-Policy "default-src * 'unsafe-inline' 'unsafe-eval'; font-src 'self' data:; img-src * data: blob: 'unsafe-inline';";
		client_max_body_size 0;

		access_log /var/log/nginx/nextcloud.access.log;
		error_log /var/log/nginx/nextcloud.error.log;
	}

	location /.well-known/carddav {
		return 301 $scheme://$host/remote.php/dav;
	}

	location /.well-known/caldav {
		return 301 $scheme://$host/remote.php/dav;
	}

	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/storage.silberstein.se/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/storage.silberstein.se/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/storage.silberstein.se/chain.pem;
}
